spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.schema=classpath:GafisaSchema.ldif
spring.ldap.embedded.base-dn=DC=GAFISACT,DC=COM,DC=BR
spring.ldap.embedded.ldif=classpath:ldap-data2.ldif
spring.ldap.embedded.validation.enabled=false